{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfig": {
    "Token": "8072496681:AAGjLFDlInucYN0wHrWyzfMgzLO1g1wROZ4",
    "ApiBaseUrl": "https://localhost:3101"
  }
}
